spring.application.name=api-cadastro-pessoa

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/db_pessoas
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway ativado para producao
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configurações JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true